{
    "name": "CodeKata",
    "description": "Coding test application",
    "version": "1.0.0",
    "homepage": "https://github.com/ChrisIngoeTlc/CodeKata",
    "repository": {
        "type": "git",
        "url": "git@github.com:ChrisIngoeTlc/CodeKata.git"
    },
    "author": {
        "name": "Chris Ingoe",
        "email": "christopher.ingoe@thomsonlocal.com"
    },
    "dependencies": {
        "express": "3.4.8",
        "nconf": "0.6.9",
        "winston": "0.7.2",
        "require-directory": "1.2.0",
        "underscore": "1.5.2",
        "swagger-node-express": "2.0.1",
        "soap": "0.3.2",
        "htmlparser": "1.7.7",
        "async": "0.2.10",
        "tedious": "0.1.5",
        "passport": "0.2.0",
        "passport-http-bearer": "1.0.1",
        "superagent": "0.16.0",
        "jwt-simple": "0.1.0"
    },
    "devDependencies": {
        "supertest": "0.9.0",
        "mocha": "1.17.1",
        "chai": "1.8.1",
        "grunt": "0.4.2",
        "grunt-cafe-mocha": "0.1.10",
        "grunt-jscoverage": "0.0.3",
        "grunt-env": "0.4.1",
        "grunt-contrib-jshint": "0.8.0",
        "grunt-jsonlint": "1.0.4",
        "load-grunt-tasks": "0.2.1",
        "grunt-plato": "0.2.1",
        "nock": "0.27.2"
    },
    "scripts": {
        "start": "node app.js"
    },
    "engine": "node 0.10.24"
}
